{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": ["airbnb-base", "plugin:prettier/recommended"],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "plugins": ["prettier", "import"],
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "rules": {
        "prettier/prettier": "off",
        "quotes": ["error", "single"],
        "semi": ["error", "always"],
        "linebreak-style": 0,
        "indent": "off",
        "consistent-return": 0,
        "no-underscore-dangle": 0,
        "no-tabs": 0,
        "dot-notation": 0,
        "default-case": 0,
        "class-methods-use-this": 0,
        "import/prefer-default-export": "off",
        "no-param-reassign": "off",
        "arrow-parens": ["error", "as-needed"],
        "comma-dangle": ["error", "only-multiline"],
        "import/no-unresolved": "off",
        "no-trailing-spaces": ["error", { "ignoreComments": true }],
        "max-len": [
            "error",
            150,
            2,
            {
                "ignoreUrls": true,
                "ignoreComments": true,
                "ignoreRegExpLiterals": true,
                "ignoreStrings": true,
                "ignoreTemplateLiterals": true
            }
        ]
    }
}
