{
  "name": "training-SGroup",
  "version": "1.0.0",
  "description": "source training",
  "main": "src/index.js",
  "repository": "git@github.com:linhprovip2002/training-be-sgroup-basic.git",
  "author": "linh",
  "scripts": {
    "build": "babel ./src --out-dir ./build",
    "start": "nodemon --exec babel-node src/index.js",
    "lint": "eslint .",
    "init-db": "node src/database/init.js"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.3",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.3",
    "@babel/runtime": "^7.24.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.3",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "parse-json": "^8.1.0",
    "prettier": "^3.2.5",
    "pug": "^3.0.3",
    "util": "^0.12.5"
  }
}
